#Server
server.port=8180

#loggin config
logging.level.org.springframework=debug
logging.level.org.edupoll=debug

#view template config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

#datasource config
spring.datasource.url=jdbc:mysql://database-2.cjub35d8dven.ap-northeast-2.rds.amazonaws.com:3306/app_todoList
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis confog
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.edupoll.model
mybatis.configuration.map-underscore-to-camel-case=true
